{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="https://github.com/spapas/">
  <title>Home</title>
  <link rel="stylesheet" href='{% static "spectre.css" %}' />
  <link rel="stylesheet" href='{% static "spectre-icons.css" %}' />
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet" />

  <style>
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        .accordion input:checked ~ .accordion-body, .accordion[open] .accordion-body {
          max-height: 250rem;
        }
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }


    </style>

</head>
<body>
  <div id='app'></div>
  <script>
    var g_urls = {
        'movies': '{% url "movie-list" %}',
        'genres': '{% url "genre-list" %}',
        'jobs': '{% url "job-list" %}',
        'people': '{% url "person-list" %}',
        'movie-person': '{% url "movieperson-list" %}',
        'login': '{% url "rest_login" %}',
        'logout': '{% url "rest_logout" %}',

    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  
  <script src="{% static 'index.js' %}" type="application/javascript"></script>
</body>

</html>
